<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAd-kT-nzM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7i-Qu-f1e">
                                <rect key="frame" x="100.5" y="104" width="174" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="2XZ-f4-san"/>
                                    <constraint firstAttribute="height" constant="23" id="Ut2-g6-beL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-Gy-xBI">
                                <rect key="frame" x="0.0" y="152.5" width="375" height="465.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aBs-Tt-vtK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBs-Tt-vtK" id="gGS-Xy-aIc">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-Wd-PSa">
                                <rect key="frame" x="92.5" y="50" width="190" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="A1X-bl-H7Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="gde-Xs-w9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.61568627450000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Re0-Gy-xBI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FWj-7u-byP"/>
                            <constraint firstItem="DGl-Wd-PSa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJ4-ty-jjC"/>
                            <constraint firstItem="Re0-Gy-xBI" firstAttribute="firstBaseline" secondItem="n7i-Qu-f1e" secondAttribute="baseline" constant="30" id="Rfw-YV-oPE"/>
                            <constraint firstItem="n7i-Qu-f1e" firstAttribute="top" secondItem="DGl-Wd-PSa" secondAttribute="bottom" constant="5" id="Sp3-Qs-M7a"/>
                            <constraint firstItem="n7i-Qu-f1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2o-C2-MSF"/>
                            <constraint firstItem="DGl-Wd-PSa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fa2-bc-2kf"/>
                            <constraint firstItem="Re0-Gy-xBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n0S-X4-Fnh"/>
                            <constraint firstItem="Re0-Gy-xBI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="niS-Cw-RWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" selectedImage="File" id="1rg-x7-XQJ"/>
                    <navigationItem key="navigationItem" id="uXh-YJ-BYf"/>
                    <connections>
                        <outlet property="myTableView" destination="Re0-Gy-xBI" id="rae-7r-edl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.4000000000001" y="52.623688155922046"/>
        </scene>
        <!--ADD-->
        <scene sceneID="ene-bY-JyR">
            <objects>
                <viewController id="hTh-5j-f6A" customClass="SecondViewController" customModule="To_do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOT-o2-sgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task Now !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-RF-te6">
                                <rect key="frame" x="29" y="50" width="317" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Mxm-Ht-GYo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="p4u-Z9-1Jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input New Task To The List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-4D-cHG">
                                <rect key="frame" x="67" y="95" width="241" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="iQV-TC-gGr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="uZi-Mt-eDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDr-LA-fFG">
                                <rect key="frame" x="42" y="126.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VLZ-Ia-G5J"/>
                                    <constraint firstAttribute="height" constant="30" id="Wr8-em-WGn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1G-Dm-8oa">
                                <rect key="frame" x="304" y="125" width="42" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="P2R-j1-GsK"/>
                                    <constraint firstAttribute="height" constant="33" id="ts2-14-mgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="textButtonPressed:" destination="hTh-5j-f6A" eventType="touchUpInside" id="Kb6-br-pSC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dXu-FU-jaf">
                                <rect key="frame" x="42" y="193" width="250" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.70980392160000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jDr-LA-fFG" firstAttribute="centerY" secondItem="Q1G-Dm-8oa" secondAttribute="centerY" id="6sR-kz-S8t"/>
                            <constraint firstItem="h0f-RF-te6" firstAttribute="top" secondItem="O0r-sN-yIX" secondAttribute="top" constant="30" id="GkM-xc-mnk"/>
                            <constraint firstItem="Gqz-4D-cHG" firstAttribute="firstBaseline" secondItem="h0f-RF-te6" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="Jei-BO-qd9"/>
                            <constraint firstItem="O0r-sN-yIX" firstAttribute="trailing" secondItem="Q1G-Dm-8oa" secondAttribute="trailing" constant="29" id="RQf-Qc-krl"/>
                            <constraint firstItem="Q1G-Dm-8oa" firstAttribute="top" secondItem="h0f-RF-te6" secondAttribute="bottom" constant="32" id="SJ7-az-xia"/>
                            <constraint firstItem="h0f-RF-te6" firstAttribute="centerX" secondItem="FOT-o2-sgu" secondAttribute="centerX" id="Tmz-NA-cVr"/>
                            <constraint firstItem="Q1G-Dm-8oa" firstAttribute="leading" secondItem="jDr-LA-fFG" secondAttribute="trailing" constant="12" id="YcE-HR-hnL"/>
                            <constraint firstItem="Gqz-4D-cHG" firstAttribute="centerX" secondItem="FOT-o2-sgu" secondAttribute="centerX" id="v88-Ke-jSr"/>
                            <constraint firstItem="jDr-LA-fFG" firstAttribute="top" secondItem="h0f-RF-te6" secondAttribute="bottom" constant="33.5" id="xOG-m1-Do6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0r-sN-yIX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ADD" selectedImage="Add" id="UW6-e0-jyh"/>
                    <connections>
                        <outlet property="myButton" destination="Q1G-Dm-8oa" id="YwP-KE-e6s"/>
                        <outlet property="myTextViewInput" destination="dXu-FU-jaf" id="7Ci-jz-sRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnA-YJ-ztE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="821.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Huk-xz-Yh6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DAd-kT-nzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WW9-S7-xyz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZWo-6k-sqm"/>
                        <segue destination="hTh-5j-f6A" kind="relationship" relationship="viewControllers" id="6id-LR-QjM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi9-we-aOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="23" height="23"/>
        <image name="File" width="21" height="20"/>
    </resources>
</document>
